server {
    listen 80;
    index index.php index.html;
    # здесь указываем наш ip или domen
    server_name _;
    # указываем корневой каталог нашего приложения
    root /var/www/html/public;

    # тут используем корневой каталог нашего приложения и в нем ищем файл index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}